<!DOCTYPE html>
<html>
	<body>
		<div>
			<p>
				<font size="6">
					<center>
						<<<<< wittinobiArduinoSwitchASCOMv1usbDRIVER >>>>>
					</center>
				</font>
				<font size="3">
					<center>
						<br>
						<hr>
						<<<<< Info >>>>>
						<br>
						ASCOM Driver v1.0.0 for Arduino Nano with 8Channel Relay Switch.
						<br>
						<a href="ASCOM.wittinobiArduinoSwitchASCOMv1usbDRIVER.Switch.x86.Validation.txt" target="_blank">
						ASCOM.wittinobiArduinoSwitchASCOMv1usbDRIVER.Switch.x86.Validation.txt
						</a>
						<br>
						<a href="ASCOM.wittinobiArduinoSwitchASCOMv1usbDRIVER.Switch.x64.Validation.txt" target="_blank">
						ASCOM.wittinobiArduinoSwitchASCOMv1usbDRIVER.Switch.x64.Validation.txt
						</a>
						<br>
						<br>
						<hr>
						<<<<< Steckplatine >>>>>
						<br>
						<a href="wittinobiArduinoSwitchASCOMv1usb_Steckplatine.png" target="_blank">
							<img width="640px" src="wittinobiArduinoSwitchASCOMv1usb_Steckplatine.png" alt="wittinobiArduinoSwitchASCOMv1usb_Steckplatine.png" border="1">
						</a>
						<br>
						<br>
						<hr>
						<<<<< Schaltplan >>>>>
						<br>
						<a href="wittinobiArduinoSwitchASCOMv1usb_Schaltplan.png" target="_blank">
							<img width="640px" src="wittinobiArduinoSwitchASCOMv1usb_Schaltplan.png" alt="wittinobiArduinoSwitchASCOMv1usb_Schaltplan.png" border="1">
						</a>
						<br>
						<br>
						<hr>
						<<<<< Driver >>>>>
						<br>
						<a href="wittinobiArduinoSwitchASCOMv1usbDRIVER.png" target="_blank">
							<img src="wittinobiArduinoSwitchASCOMv1usbDRIVER.png" alt="wittinobiArduinoSwitchASCOMv1usbDRIVER.png" border="1">
						</a>
						<br>
						<br>
						<hr>
						<<<<< App >>>>>
						<br>
						<a href="wittinobiArduinoSwitchASCOMv1usbAPP.png" target="_blank">
							<img src="wittinobiArduinoSwitchASCOMv1usbAPP.png" alt="wittinobiArduinoSwitchASCOMv1usbAPP.png" border="1">
						</a>
						<br>
					</center>
				</font>
			</p>
		</div>
	</body>
</html>
